# thecommerce

./: README.md
user/: build.gradle  gradle.properties
user/src/main/java/com/thecommerce/config/: SwaggerConfig.java
user/src/main/java/com/thecommerce/user/: UserApplication.java
user/src/main/java/com/thecommerce/user/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
user/src/main/java/com/thecommerce/user/user/: User.java  UserController.java  UserRegistrationStatus.java  UserRepository.java  UserService.java  UserUpdateStatus.java
user/src/main/java/com/thecommerce/user/user/status/: UserRegistrationStatus.java  UserUpdateStatus.java
user/src/main/java/com/thecommerce/user/user/userDTO/: UpdateUserDTO.java  UserDTO.java  UserListDTO.java
user/src/main/resources/: application.yml
user/src/test/java/com/thecommerce/user/: UserApplicationTests.java  UserControllerTests.java  UserServiceTests.java
